<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_equalizer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/equalizer"
    tools:context="com.example.android.musicapp.Equalizer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/equalizer_info"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textAlignment="center" />


</RelativeLayout>
